.card {
  flex-direction: column;
  position: relative;
  width: 20rem;
  height: 14rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: 25px 25px 25px 25px;
  background-color: #ffffff;
}

.card .bottom-container {
  position: absolute;
  display: flex;
  bottom: 0.7rem;
  left: 1.25rem;
  width: 17.5rem;
  justify-content: space-between;
}

.card .content-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start !important;
  position: absolute;
  top: 1.25rem;
  left: 1.25rem;
  width: 17.5rem;
  height: 10.5rem;
  border: none;
  background-color: transparent;
}

.card .item-title {
  font-size: 17px;
  font-weight: 500;
  width: 13rem;
}

.card .content-preview {
  display: block;
  width: 17.5rem;
  margin-top: 0.75rem;
}

.card .content-preview * {
  display: block;
}

.card .preview-text {
  display: block;
  font-size: 12px;
  line-height: 16px;
  color: #808080;
}

.card .item-uploader {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
  margin-left: 5px;
}

.card .upload-date {
  font-size: 12px;
  color: #808080;
}

.listItem {
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  height: 50px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin-bottom: 20px;
  background-color: #ffffff;
}

.listItem:last-child {
  margin-bottom: 0;
}

.listItem .column:first-child {
  margin-left: 15px;
}

.listItem .column:last-child {
  margin-right: 15px;
}

.listItem .item-title,
.listItem .item-uploader,
.listItem .divider,
.listItem .upload-date {
  line-height: 100%;
  user-select: none;
}

.listItem .item-uploader,
.listItem .upload-date {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
}

.listItem .item-title:hover {
  text-underline-offset: 2.5px;
  text-decoration: underline;
  cursor: pointer;
}

.divider {
  height: 1px;
  width: 15px;
  background-color: rgba(0, 0, 0, 0.5);
}
